# AmongIS-Food-Delivery-Project

./: README.md  Untitled Diagram.drawio
MinmosFoodDelivery/: MinmosFoodDelivery.csproj  MinmosFoodDelivery.sln  Program.cs  Startup.cs  appsettings.json
MinmosFoodDelivery/Areas/Identity/: IdentityHostingStartup.cs
MinmosFoodDelivery/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MinmosFoodDelivery/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MinmosFoodDelivery/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MinmosFoodDelivery/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  RestaurantsController.cs  RoleController.cs
MinmosFoodDelivery/DTOs/: UserOrderDTO.cs
MinmosFoodDelivery/Migrations/: 20211026103527_AddClassesMigration.Designer.cs  20211026103527_AddClassesMigration.cs  20211102112120_AddUserView.Designer.cs  20211102112120_AddUserView.cs  20211105082356_AddedUserIdentity.Designer.cs  20211105082356_AddedUserIdentity.cs  20211106113329_CreatedMenuPage.Designer.cs  20211106113329_CreatedMenuPage.cs  20211106162112_UserModelInheritsIdentityUser.Designer.cs  20211106162112_UserModelInheritsIdentityUser.cs  20211106181031_AddedOrderTotalColumn.Designer.cs  20211106181031_AddedOrderTotalColumn.cs  20211107153043_InitialMigration.Designer.cs  20211107153043_InitialMigration.cs  20211113110804_AddedColumnsToOrderTable.Designer.cs  20211113110804_AddedColumnsToOrderTable.cs  20211120134643_AddedImageUrlColumnToRestaurantTable.Designer.cs  20211120134643_AddedImageUrlColumnToRestaurantTable.cs  AppDbContextModelSnapshot.cs
MinmosFoodDelivery/Models/: Allergen.cs  AppDbContext.cs  ErrorViewModel.cs  Order.cs  Product.cs  Restaurant.cs  User.cs
MinmosFoodDelivery/Models/Enum/: Role.cs
MinmosFoodDelivery/Properties/: launchSettings.json
MinmosFoodDelivery/Views/: _ViewImports.cshtml
MinmosFoodDelivery/Views/Home/: Index.cshtml  Privacy.cshtml
MinmosFoodDelivery/Views/Orders/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MinmosFoodDelivery/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MinmosFoodDelivery/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MinmosFoodDelivery/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MinmosFoodDelivery/wwwroot/css/: about.css  home.css  identity.css  joints.css  orders.css  site.css  style.css
MinmosFoodDelivery/wwwroot/js/: cart.js  order.js  site.js
